dtrace: system integrity protection is on, some features will not be available
SYSCALL(args) 		 = return
dtrace: error on enabled probe ID 1747 (ID 573: syscall::sysctl:return): invalid kernel access in action #10 at DIF offset 28
dtrace: error on enabled probe ID 1747 (ID 573: syscall::sysctl:return): invalid kernel access in action #10 at DIF offset 28
dtrace: error on enabled probe ID 1747 (ID 573: syscall::sysctl:return): invalid kernel access in action #10 at DIF offset 28
dtrace: error on enabled probe ID 1747 (ID 573: syscall::sysctl:return): invalid kernel access in action #10 at DIF offset 28
dtrace: error on enabled probe ID 1747 (ID 573: syscall::sysctl:return): invalid kernel access in action #10 at DIF offset 28
dtrace: error on enabled probe ID 1747 (ID 573: syscall::sysctl:return): invalid kernel access in action #10 at DIF offset 28
csrctl(0x0, 0x7FF7B56CE23C, 0x4)		 = -1 1
proc_info(0xF, 0x1753E, 0x0)		 = 0 0
thread_selfid(0x0, 0x0, 0x0)		 = 51535717 0
fsgetpath(0x7FF7B56CE280, 0x400, 0x7FF7B56CE680)		 = 14 0
shared_region_check_np(0x7FF7B56CE878, 0x0, 0x0)		 = 0 0
getpid(0x0, 0x0, 0x0)		 = 95550 0
munmap(0x112AFC000, 0x9B000)		 = 0 0
munmap(0x112B97000, 0x7000)		 = 0 0
munmap(0x112B9E000, 0x23000)		 = 0 0
munmap(0x112BC1000, 0x2000)		 = 0 0
munmap(0x112BC3000, 0x1000)		 = 0 0
munmap(0x112BC4000, 0x54000)		 = 0 0
open(".\0", 0x100000, 0x0)		 = 3 0
fcntl(0x3, 0x32, 0x7FF7B56CD9A0)		 = 0 0
close(0x3)		 = 0 0
fsgetpath(0x7FF7B56CD9B0, 0x400, 0x7FF7B56CD998)		 = 54 0
fsgetpath(0x7FF7B56CD9B0, 0x400, 0x7FF7B56CD998)		 = 14 0
csrctl(0x0, 0x7FF7B56CDDBC, 0x4)		 = -1 1
__mac_syscall(0x7FF805FC0356, 0x2, 0x7FF7B56CDC10)		 = 0 0
csrctl(0x0, 0x7FF7B56CDDBC, 0x4)		 = -1 1
__mac_syscall(0x7FF805FBD2DB, 0x5A, 0x7FF7B56CDD50)		 = 0 0
open("/\0", 0x20100000, 0x0)		 = 3 0
openat(0x3, "System/Cryptexes/OS\0", 0x100000, 0x0)		 = 4 0
dup(0x4, 0x0, 0x0)		 = 5 0
fstatat64(0x4, 0x7FF7B56CCAC1, 0x7FF7B56CCEC0)		 = 0 0
openat(0x4, "System/Library/dyld/\0", 0x100000, 0x0)		 = 6 0
fcntl(0x6, 0x32, 0x7FF7B56CCB50)		 = 0 0
dup(0x6, 0x0, 0x0)		 = 7 0
dup(0x5, 0x0, 0x0)		 = 8 0
close(0x3)		 = 0 0
close(0x5)		 = 0 0
close(0x4)		 = 0 0
close(0x6)		 = 0 0
__mac_syscall(0x7FF805FC0356, 0x2, 0x7FF7B56CD730)		 = 0 0
shared_region_check_np(0x7FF7B56CD828, 0x0, 0x0)		 = 0 0
fsgetpath(0x7FF7B56CD9F0, 0x400, 0x7FF7B56CD97C)		 = 83 0
fcntl(0x8, 0x32, 0x7FF7B56CD9F0)		 = 0 0
close(0x8)		 = 0 0
close(0x7)		 = 0 0
stat64("/Users/m/repo/galus/os-concepts/problems/2/2.27/a.out\0", 0x7FF7B56CD570, 0x0)		 = 0 0
open("/Users/m/repo/galus/os-concepts/problems/2/2.27/a.out\0", 0x0, 0x0)		 = 3 0
mmap(0x0, 0x2378, 0x1, 0x40002, 0x3, 0x0)		 = 0x10A834000 0
fcntl(0x3, 0x32, 0x7FF7B56CD680)		 = 0 0
munmap(0x10A834000, 0x2378)		 = 0 0
close(0x3)		 = 0 0
stat64("/Users/m/repo/galus/os-concepts/problems/2/2.27/a.out\0", 0x7FF7B56CDAD0, 0x0)		 = 0 0
stat64("/usr/lib/libSystem.B.dylib\0", 0x7FF7B56CCAA0, 0x0)		 = -1 2
stat64("/System/Volumes/Preboot/Cryptexes/OS/usr/lib/libSystem.B.dylib\0", 0x7FF7B56CCA50, 0x0)		 = -1 2
open("/Users/m/repo/galus/os-concepts/problems/2/2.27/a.out\0", 0x0, 0x0)		 = 3 0
__mac_syscall(0x7FF805FC0356, 0x2, 0x7FF7B56CA9A0)		 = 0 0
map_with_linking_np(0x7FF7B56CA930, 0x1, 0x7FF7B56CA960)		 = -1 22
close(0x3)		 = 0 0
mprotect(0x10A832000, 0x1000, 0x1)		 = 0 0
getfsstat64(0x0, 0x0, 0x2)		 = 9 0
getfsstat64(0x10A854060, 0x4C38, 0x2)		 = 9 0
getattrlist("/\0", 0x7FF7B56CA2C0, 0x7FF7B56CA230)		 = 0 0
open("/dev/dtracehelper\0", 0x2, 0x0)		 = 3 0
ioctl(0x3, 0x80086804, 0x7FF7B56CA1D8)		 = 0 0
close(0x3)		 = 0 0
shared_region_check_np(0xFFFFFFFFFFFFFFFF, 0x0, 0x0)		 = 0 0
access("/AppleInternal/XBS/.isChrooted\0", 0x0, 0x0)		 = -1 2
bsdthread_register(0x7FF8062D2848, 0x7FF8062D2834, 0x2000)		 = 1073742303 0
getpid(0x0, 0x0, 0x0)		 = 95550 0
shm_open(0x7FF806174A52, 0x0, 0x6172E26)		 = 3 0
fstat64(0x3, 0x7FF7B56CA940, 0x0)		 = 0 0
mmap(0x0, 0x6000, 0x1, 0x40001, 0x3, 0x0)		 = 0x10A836000 0
close(0x3)		 = 0 0
csops(0x1753E, 0x0, 0x7FF7B56CAA84)		 = 0 0
ioctl(0x2, 0x4004667A, 0x7FF7B56CAA14)		 = -1 25
ioctl(0x2, 0x40487413, 0x7FF7B56CAA18)		 = -1 25
mprotect(0x10A841000, 0x1000, 0x0)		 = 0 0
mprotect(0x10A84D000, 0x1000, 0x0)		 = 0 0
mprotect(0x10A84E000, 0x1000, 0x0)		 = 0 0
mprotect(0x10A85A000, 0x1000, 0x0)		 = 0 0
mprotect(0x10A83C000, 0xC8, 0x1)		 = 0 0
mprotect(0x10A83C000, 0xC8, 0x3)		 = 0 0
mprotect(0x10A83C000, 0xC8, 0x1)		 = 0 0
mprotect(0x10A85B000, 0x1000, 0x1)		 = 0 0
mprotect(0x10A85C000, 0xC8, 0x1)		 = 0 0
mprotect(0x10A85C000, 0xC8, 0x3)		 = 0 0
mprotect(0x10A85C000, 0xC8, 0x1)		 = 0 0
mprotect(0x10A83C000, 0xC8, 0x3)		 = 0 0
mprotect(0x10A83C000, 0xC8, 0x1)		 = 0 0
mprotect(0x10A85B000, 0x1000, 0x3)		 = 0 0
mprotect(0x10A85B000, 0x1000, 0x1)		 = 0 0
issetugid(0x0, 0x0, 0x0)		 = 0 0
getentropy(0x7FF7B56CA0F0, 0x20, 0x0)		 = 0 0
getattrlist("/Users/m/repo/galus/os-concepts/problems/2/2.27/a.out\0", 0x7FF7B56CA900, 0x7FF7B56CA91C)		 = 0 0
access("/Users/m/repo/galus/os-conceptsdtrace: error on enabled probe ID 1747 (ID 573: syscall::sysctl:return): invalid kernel access in action #10 at DIF offset 28
dtrace: error on enabled probe ID 1747 (ID 573: syscall::sysctl:return): invalid kernel access in action #10 at DIF offset 28
/problems/2/2.27\0", 0x4, 0x0)		 = 0 0
open("/Users/m/repo/galus/os-concepts/problems/2/2.27\0", 0x0, 0x0)		 = 3 0
fstat64(0x3, 0x7FD6F3F04670, 0x0)		 = 0 0
csrctl(0x0, 0x7FF7B56CAB1C, 0x4)		 = -1 1
fgetattrlist(0x3, 0x7FF7B56CABC0, 0x7FF7B56CAB30)		 = 0 0
__mac_syscall(0x7FF8128D4A0D, 0x2, 0x7FF7B56CAB30)		 = 0 0
fcntl(0x3, 0x32, 0x7FF7B56CA810)		 = 0 0
close(0x3)		 = 0 0
open("/Users/m/repo/galus/os-concepts/problems/2/2.27/Info.plist\0", 0x0, 0x0)		 = -1 2
proc_info(0x2, 0x1753E, 0xD)		 = 64 0
csops_audittoken(0x1753E, 0x10, 0x7FF7B56CAB50)		 = -1 22
fstat64(0x1, 0x7FF7B56CD9D8, 0x0)		 = 0 0
fstat64(0x0, 0x7FF7B56CDB68, 0x0)		 = 0 0
ioctl(0x0, 0x4004667A, 0x7FF7B56CDBB4)		 = 0 0
dtrace: error on enabled probe ID 1720 (ID 961: syscall::read_nocancel:return): invalid kernel access in action #12 at DIF offset 68
Enter input file (default: input.txt): Defaulting to input.txt
Enter output file (default: output.txt): Defaulting to output.txt
Program's current directory: /Users/m/repo/galus/os-concepts/problems/2/2.27
Reading file: (input.txt)
Opening file for writing: (output.txt)
read: 
==============
Actor: Riz Ahmed
Movie: Relay
:) :(
==============

Done.
dtrace: error on enabled probe ID 1720 (ID 961: syscall::read_nocancel:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 1719 (ID 175: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 1717 (ID 177: syscall::write:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 1718 (ID 963: syscall::write_nocancel:return): invalid kernel access in action #12 at DIF offset 68
open_nocancel(".\0", 0x1000000, 0x0)		 = 3 0
fstat64(0x3, 0x7FF7B56CDB10, 0x0)		 = 0 0
fcntl_nocancel(0x3, 0x32, 0x7FF7B56CDD40)		 = 0 0
close_nocancel(0x3)		 = 0 0
stat64("/Users/m/repo/galus/os-concepts/problems/2/2.27\0", 0x7FF7B56CDA80, 0x0)		 = 0 0
open("input.txt\0", 0x0, 0x0)		 = 3 0
open("output.txt\0", 0x1, 0x0)		 = 4 0
close(0x4)		 = 0 0
close(0x3)		 = 0 0

